<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Practica1</display-name>
  <servlet>
    <description></description>
    <display-name>ControlServletAdmin</display-name>
    <servlet-name>ControlServletAdmin</servlet-name>
    <servlet-class>g8107.Control.ControlServletAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControlServletAdmin</servlet-name>
    <url-pattern>/ControlServletAdmin</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>500</error-code>
    <location>/sorryNotFound.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/sorryNotFound.jsp</location>
  </error-page>
  <session-config>
    <session-timeout>5</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>g8107.listeners.sessionListener</listener-class>
  </listener>
</web-app>